<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Table">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Enter How Much Cookies You Want"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="28dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    app:srcCompat="@drawable/left_arrow2" />

                <TextClock
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginTop="3dp"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:translationZ="1dp"
                    tools:text="@string/timee" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/borch"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#232323"
                    android:paddingLeft="50dp"
                    android:text="@string/borsh"
                    android:textAlignment="textStart"
                    app:cornerRadius="10dp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="34dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    app:srcCompat="@drawable/ic_borsch" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/cesar"
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:backgroundTint="#232323"
                    android:paddingLeft="50dp"
                    android:text="@string/cesar"
                    android:textAlignment="textStart"
                    app:cornerRadius="10dp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="34dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/ic_cesar" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/damn"
                android:layout_width="match_parent"
                android:layout_height="53dp">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:backgroundTint="#232323"
                    android:paddingLeft="50dp"
                    android:text="@string/damn"
                    android:textAlignment="textStart"
                    app:cornerRadius="10dp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="34dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/ic_blinchik" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/cocktail"
                android:layout_width="match_parent"
                android:layout_height="54dp">

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:backgroundTint="#232323"
                    android:paddingLeft="50dp"
                    android:text="@string/cocktail"
                    android:textAlignment="textStart"
                    app:cornerRadius="10dp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="34dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/ic_milkshake" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/spagetti"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:backgroundTint="#232323"
                    android:paddingLeft="50dp"
                    android:text="@string/spagetti"
                    android:textAlignment="textStart"
                    app:cornerRadius="10dp" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="34dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/ic_spagetti" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>