<resources>
    <string name="app_name">PR10_VorobyevP_PR21.102</string>
    <string name="main">CookBook</string>
    <string name="next">Next</string>
    <string name="borsh">Борщ</string>
    <string name="cesar">Цезарь</string>
    <string name="cocktail">Мол.коктейль</string>
    <string name="damn">Блинчики</string>
    <string name="spagetti">Спагетти</string>
    <string name="timee">10:35</string>
    <string name="op">Описание : </string>
    <string name="ops"> Спагетти (или другие макаронные изделия) - 250 г, \n \n Куриные бедра - 2 шт., \n \n Помидоры измельченные или томатный сок - 200 мл, \n \n Чеснок - 1 зубчик, \n \n Лук репчатый - 1 шт., \n \n Сыр твёрдый - 30 г, \n \n Масло растительное - 2-3 ст. ложки, \n \n Сахар (по желанию) - 1 ч. ложка, \n \n Соль - по вкусу, \n \n Перец свежемолотый - по вкусу, \n \n Базилик сушеный - по вкусу, \n \n Специи (на выбор) - по вкусу, \n \n Зелень свежая (для подачи) - 1 веточка.</string>
    <string name="opb"> Говядина на косточке - 500г., \n \n Капуста- 400г, \n \n 3-4 картофелины, \n \n 1 морковь, \n \n 1 больша луковица, \n \n 3-4 зуба чеснока, \n \n 2 вкусных сладких свеклы. Можно предварительно попробовать. Безвкусная свекла будет просто бесполезна, \n \n 2-3 ст.л. томатной пасты. Можно использовать и нормальные, свежие помидоры или помидоры в собственном соку. Я пользуюсь обычно именно ими, \n \n 2.ч.л соли.</string>
    <string name="opc"> Грудка куриная - 1 шт. (400 г), \n \n Капуста пекинская - 1 шт., \n \n Помидоры черри - 150-200 г, \n \n Сыр твердый (желательно пармезан) - 50-70 г, \n \n Хлеб белый - 3-4 ломтика, \n \n Соль - по вкусу, \n \n Масло оливковое - 6 ст.л. (для жарки), \n \n Перец черный молотый - 1 ч.л., \n \n Чеснок - 4 зубчика, \n \n Майонез - 3-4 ст.л.</string>
    <string name="opcock">Банан 2, \n \n Молоко или кокосовое молоко 350 мл., \n \n Какао 2 ст. ложки, \n \n Мед 1 ст. ложка, \n \n Кокосовая стружка для присыпки.</string>
    <string name="opdamn">Яйцо – 1 шт., \n \n Мука – 150 г., \n \n Молоко –150 мл., \n \n Подсолнечное масло – 15 мл., \n \n Соль (по вкусу) – 20 г., \n \n Сахар (по вкусу) – 20 г.</string>
</resources>